<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Forkio</title>
</head>
<body class="page">
    <header class="header">
        <div class="header--background-color">
        <div class="container">
            <div class="header-wrapper">
                    <div class="header__logo-wrapper">
                        <img class="header__logo-image" src="dist/img/header/logo-original.png" alt="logo-image">
                        <img class="header__logo-image--white" src="dist/img/header/logo-hover.png" alt="logo-image">
                        <p class="header__logo-text">Forkio</p>
                    </div>
                        <nav class="header-navbar">
                            <div class="burger-icon">
                                <span class="burger-icon__line"></span>
                                <span class="burger-icon__line"></span>
                                <span class="burger-icon__line"></span>
                              </div>                  
                            <ul class="header-navbar__list">
                                <li class="header-navbar__list-item"><a href="#" class="header-navbar__links">Overview</a></li>
                                <li class="header-navbar__list-item"><a href="#" class="header-navbar__links">About Fork</a></li>
                                <li class="header-navbar__list-item"><a href="#" class="header-navbar__links">Buying Options</a></li>
                                <li class="header-navbar__list-item"><a href="#" class="header-navbar__links">Support</a></li>
                            </ul>
                            <a href="#" class="primary-btn primary-btn__navbar--position">Buy Now</a>
                        </nav>                     
            </div>
            </div>
        </div>
            <h2 class="header-tittle">Fork App</h2>
            <p class="header-subtittle">A real gamechanger in the world of web development</p>
            <p class="header-version-text">v. 2.8 For Mac and Windows</p>
        <div class="header__bottom-part">
            <a href="#" class="primary-btn primary-btn__header--position">Download For Free Now</a>
            <p class="header-footer__text">Unlimited 30-Days Trial Period</p>
        </div>
    </header>
    <main>
        <section class="editor">
            <div class="container">
                <div class="editor__wrapper">
                    <h2 class="editor__heading">Revolutionary editor</h2>
                    <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                    <div class="editor__github-info">
                        <a href="#" class="github-btn">
                            <span class="github-btn__name">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-eye">
                                    <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                                </svg>
                                Watch
                            </span>
                            <span class="github-btn__value">1,397</span>
                        </a>
                        <a href="#" class="github-btn">
                            <span class="github-btn__name">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
                                    <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                                </svg>
                                Star
                            </span>
                            <span class="github-btn__value">21,038</span>
                        </a>
                        <a href="#" class="github-btn">
                            <span class="github-btn__name">
                                <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
                                    <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                                </svg>
                                Fork
                            </span>
                            <span class="github-btn__value">4,391</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="getting">
            <h2 class="heading getting__heading">&#60;Here is what you get&#62;</h2>
            <div class="getting__left">
                <div class="container">
                    <ul class="getting__content">
                        <li class="getting__content-item">
                            <div class="getting__content-img">
                                <img src="dist/img/getting/getting1.png" alt="#">
                            </div>
                            <div class="getting__content-text">
                                <h3 class="getting__content-heading">Creatred to Make The Web Better</h3>
                                <p class="getting__content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </li>
                        <li class="getting__content-item">
                            <div class="getting__content-img">
                                <img src="dist/img/getting/getting2.png" alt="#">
                            </div>
                            <div class="getting__content-text">
                                <h3 class="getting__content-heading">Incredibly Powerful Tool</h3>
                                <p class="getting__content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </li>
                        <li class="getting__content-item">
                            <div class="getting__content-img">
                                <img src="dist/img/getting/getting3.png" alt="#">
                            </div>
                            <div class="getting__content-text">
                                <h3 class="getting__content-heading">Experimental Stuff</h3>
                                <p class="getting__content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </li>
                        <li class="getting__content-item">
                            <div class="getting__content-img">
                                <img src="dist/img/getting/getting4.png" alt="#">
                            </div>
                            <div class="getting__content-text">
                                <h3 class="getting__content-heading">Creatred to Make The Web Better</h3>
                                <p class="getting__content-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="getting__right">
                <img class="getting__img" src="dist/img/getting/editor.png" alt="#">
            </div>
        </section>
        <section class="testimonialis">
            <div class="container">
                <h2 class="heading">People Are Talking About Fork</h2>
                 <ul class="testimonialis-list testimonialis-list--position">
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_1.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></li>
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_2.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p></li>
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_3.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p></li>
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_4.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></li>
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_5.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p></li>
                    <li class="testimonialis__list-item"><img src="dist/img/people_opinion/testimonialis_image_6.png" alt="testimonialis-image"><p class="testimonialis__list-item-text-content">Fusce pharetra erat id odio blandit, necpharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p></li>
                 </ul>
                 <p class="testimonialis-footer__text-content">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                 <div class="testimonialis-footer__line"></div>
            </div>
        </section>
        <section class="pricing">
            <div class="container">
                <h2 class="heading">Fork Subscription Pricing</h2>
                <ul class="pricing-list">
                    <li class="pricing-card">
                        <h3 class="pricing-card__heading">Students</h3>
                        <p class="pricing-card__price">$<span class="pricing-card__price--bold">29</span></p>
                        <p class="pricing-card__term">Per month</p>
                        <p class="pricing-card__conditions">Personal License</p>
                        <button class="pricing-btn">Purchase</button>
                    </li>
                    <li class="pricing-card">
                        <h3 class="pricing-card__heading">Professional</h3>
                        <p class="pricing-card__price">$<span class="pricing-card__price--bold">59</span></p>
                        <p class="pricing-card__term">Per month</p>
                        <p class="pricing-card__conditions">Professional License<br/>Email Support</p>
                        <button class="pricing-btn">Purchase</button>
                    </li>
                    <li class="pricing-card pricing-card--active">
                        <h3 class="pricing-card__heading pricing-card__heading--active">Agency</h3>
                        <p class="pricing-card__price pricing-card__price--active">$<span class="pricing-card__price--bold">99</span></p>
                        <p class="pricing-card__term">Per month</p>
                        <p class="pricing-card__conditions pricing-card__conditions--active">1-12 Team Members<br/>Phone Support</p>
                        <button class="pricing-btn pricing-btn--active">Purchase</button>
                    </li>
                    <li class="pricing-card">
                        <h3 class="pricing-card__heading">Enterprice</h3>
                        <p class="pricing-card__price">$<span class="pricing-card__price--bold">159</span></p>
                        <p class="pricing-card__term">Per month</p>
                        <p class="pricing-card__conditions">Unlimited Team Members<br/>24/ 7 Phone Support</p>
                        <button class="pricing-btn">Purchase</button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="js/app.min.js"></script>
</body>
</html>